// digiy_admin_backend.ts
// ============================================
// DIGIY ADMIN BACKEND - Deno
// version recousue propre
// ============================================

import { serve } from "https://deno.land/std@0.208.0/http/server.ts";

// --- CONFIG ---
const PORT = Number(Deno.env.get("PORT") || "8000");
const JWT_SECRET = Deno.env.get("JWT_SECRET") || "";
const SUPABASE_URL = Deno.env.get("SUPABASE_URL") || "";
const SUPABASE_ANON_KEY = Deno.env.get("SUPABASE_ANON_KEY") || "";
const SUPABASE_SERVICE_KEY = Deno.env.get("SUPABASE_SERVICE_KEY") || "";
const FRONTEND_URL = Deno.env.get("FRONTEND_URL") || "http://localhost:3000";

const SESSION_DURATION_MS = 15 * 60 * 1000; // 15 min cookie
const TOKEN_EXPIRY_MS = 24 * 60 * 60 * 1000; // 24h JWT
const RATE_LIMIT_WINDOW = 5 * 60 * 1000; // 5 min
const RATE_LIMIT_MAX = 5; // 5 tentatives max

if (!JWT_SECRET) {
  console.error("❌ JWT_SECRET manquant dans .env");
  Deno.exit(1);
}

if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
  console.error("❌ SUPABASE_URL / SUPABASE_ANON_KEY manquants dans .env");
  Deno.exit(1);
}

// --- STORAGE IN-MEMORY ---
// plus tard : Redis / KV / base
const loginAttempts = new Map<string, { count: number; resetAt: number }>();
const activeSessions = new Map<
  string,
  { adminId: string; role: string; label: string; createdAt: number }
>();

// --- UTILS ---
function getClientIP(req: Request): string {
  return (
    req.headers.get("x-forwarded-for")?.split(",")[0]?.trim() ||
    req.headers.get("x-real-ip") ||
    "unknown"
  );
}

function json(data: unknown, status = 200): Response {
  return new Response(JSON.stringify(data), {
    status,
    headers: {
      "Content-Type": "application/json; charset=utf-8",
    },
  });
}

function toB64Url(bytes: Uint8Array): string {
  let binary = "";
  for (const b of bytes) binary += String.fromCharCode(b);
  return btoa(binary).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/g, "");
}

function fromB64Url(input: string): Uint8Array {
  const padded =
    input.replace(/-/g, "+").replace(/_/g, "/") +
    "=".repeat((4 - (input.length % 4 || 4)) % 4);
  const binary = atob(padded);
  return Uint8Array.from(binary, (c) => c.charCodeAt(0));
}

function encodeJsonB64Url(obj: unknown): string {
  return toB64Url(new TextEncoder().encode(JSON.stringify(obj)));
}

function decodeJsonB64Url<T>(str: string): T {
  const bytes = fromB64Url(str);
  return JSON.parse(new TextDecoder().decode(bytes)) as T;
}

async function hmacSha256(message: string, secret: string): Promise<Uint8Array> {
  const key = await crypto.subtle.importKey(
    "raw",
    new TextEncoder().encode(secret),
    { name: "HMAC", hash: "SHA-256" },
    false,
    ["sign", "verify"],
  );

  const sig = await crypto.subtle.sign(
    "HMAC",
    key,
    new TextEncoder().encode(message),
  );

  return new Uint8Array(sig);
}

async function signJWT(payload: Record<string, unknown>, secret: string): Promise<string> {
  const header = { alg: "HS256", typ: "JWT" };
  const h = encodeJsonB64Url(header);
  const p = encodeJsonB64Url(payload);
  const signature = await hmacSha256(`${h}.${p}`, secret);
  const s = toB64Url(signature);
  return `${h}.${p}.${s}`;
}

async function verifyJWT(
  token: string,
  secret: string,
): Promise<{ ok: true; payload: Record<string, unknown> } | { ok: false; error: string }> {
  try {
    const parts = token.split(".");
    if (parts.length !== 3) {
      return { ok: false, error: "invalid_token_format" };
    }

    const [h, p, s] = parts;

    const expectedSig = await hmacSha256(`${h}.${p}`, secret);
    const actualSig = fromB64Url(s);

    if (expectedSig.length !== actualSig.length) {
      return { ok: false, error: "invalid_signature" };
    }

    let mismatch = 0;
    for (let i = 0; i < expectedSig.length; i++) {
      mismatch |= expectedSig[i] ^ actualSig[i];
    }
    if (mismatch !== 0) {
      return { ok: false, error: "invalid_signature" };
    }

    const payload = decodeJsonB64Url<Record<string, unknown>>(p);

    if (typeof payload.exp === "number" && Date.now() > payload.exp * 1000) {
      return { ok: false, error: "token_expired" };
    }

    return { ok: true, payload };
  } catch (e) {
    return { ok: false, error: `verify_failed: ${String(e)}` };
  }
}

function parseCookies(cookieHeader: string | null): Record<string, string> {
  if (!cookieHeader) return {};
  const out: Record<string, string> = {};
  for (const part of cookieHeader.split(";")) {
    const idx = part.indexOf("=");
    if (idx === -1) continue;
    const k = part.slice(0, idx).trim();
    const v = part.slice(idx + 1).trim();
    out[k] = decodeURIComponent(v);
  }
  return out;
}

function getAuthToken(req: Request): string {
  const auth = req.headers.get("authorization") || "";
  if (auth.toLowerCase().startsWith("bearer ")) {
    return auth.slice(7).trim();
  }

  const cookies = parseCookies(req.headers.get("cookie"));
  return cookies["digiy_admin_token"] || "";
}

function makeCookie(token: string): string {
  const secure = FRONTEND_URL.startsWith("https://") ? "; Secure" : "";
  return [
    `digiy_admin_token=${encodeURIComponent(token)}`,
    "Path=/",
    "HttpOnly",
    "SameSite=Strict",
    `Max-Age=${Math.floor(SESSION_DURATION_MS / 1000)}`,
    secure.replace(/^;\s*/, ""),
  ]
    .filter(Boolean)
    .join("; ");
}

function clearCookie(): string {
  const secure = FRONTEND_URL.startsWith("https://") ? "; Secure" : "";
  return [
    "digiy_admin_token=",
    "Path=/",
    "HttpOnly",
    "SameSite=Strict",
    "Max-Age=0",
    secure.replace(/^;\s*/, ""),
  ]
    .filter(Boolean)
    .join("; ");
}

function jsonWithCookie(data: unknown, token: string, status = 200): Response {
  const res = json(data, status);
  res.headers.set("Set-Cookie", makeCookie(token));
  return res;
}

function checkRateLimit(ip: string): { ok: true } | { ok: false; reason: string } {
  const now = Date.now();
  const current = loginAttempts.get(ip);

  if (!current || now > current.resetAt) {
    loginAttempts.set(ip, { count: 1, resetAt: now + RATE_LIMIT_WINDOW });
    return { ok: true };
  }

  if (current.count >= RATE_LIMIT_MAX) {
    return {
      ok: false,
      reason: `rate_limit_exceeded (${RATE_LIMIT_MAX}/${Math.floor(RATE_LIMIT_WINDOW / 1000)}s)`,
    };
  }

  current.count += 1;
  loginAttempts.set(ip, current);
  return { ok: true };
}

// --- SUPABASE RPC ---
async function callSupabaseRPC(
  fnName: string,
  args: Record<string, unknown>,
  useServiceKey = false,
): Promise<{ data: unknown; error?: string }> {
  try {
    const key = useServiceKey ? SUPABASE_SERVICE_KEY : SUPABASE_ANON_KEY;
    if (!key) {
      return { data: null, error: "missing_supabase_key" };
    }

    const res = await fetch(`${SUPABASE_URL}/rest/v1/rpc/${fnName}`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${key}`,
        "apikey": key,
      },
      body: JSON.stringify(args),
    });

    const text = await res.text();
    let parsed: unknown = null;

    try {
      parsed = text ? JSON.parse(text) : null;
    } catch {
      parsed = text;
    }

    if (!res.ok) {
      return {
        data: parsed,
        error: `supabase_rpc_http_${res.status}`,
      };
    }

    return { data: parsed };
  } catch (e) {
    return { data: null, error: String(e) };
  }
}

// --- AUTH ---
async function requireSession(req: Request): Promise<
  | {
      ok: true;
      token: string;
      session: { adminId: string; role: string; label: string; createdAt: number };
    }
  | { ok: false; response: Response }
> {
  const token = getAuthToken(req);
  if (!token) {
    return { ok: false, response: json({ ok: false, error: "missing_token" }, 401) };
  }

  const verify = await verifyJWT(token, JWT_SECRET);
  if (!verify.ok) {
    return { ok: false, response: json({ ok: false, error: verify.error }, 401) };
  }

  const session = activeSessions.get(token);
  if (!session) {
    return { ok: false, response: json({ ok: false, error: "session_expired" }, 401) };
  }

  return { ok: true, token, session };
}

// --- ROUTES ---
async function handleLogin(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  try {
    const ip = getClientIP(req);
    const ua = req.headers.get("user-agent") || "";
    const body = await req.json().catch(() => ({} as { pin?: string; ua?: string }));
    const pin = String(body.pin || "").trim();
    const userAgent = String(body.ua || ua || "");

    const rl = checkRateLimit(ip);
    if (!rl.ok) {
      return json({ ok: false, error: rl.reason }, 429);
    }

    if (!pin || pin.length < 4) {
      return json({ ok: false, error: "pin_invalide" }, 400);
    }

    const rpcRes = await callSupabaseRPC("admin_login", {
  p_pin: pin,
  p_user_agent: userAgent,
  p_ip: ip,
});

    if (rpcRes.error) {
      return json({ ok: false, error: rpcRes.error }, 500);
    }

    const data = rpcRes.data as {
      ok?: boolean;
      token?: string;
      role?: string;
      label?: string;
      error?: string;
    } | null;

    if (!data?.ok || !data.token) {
      return json({ ok: false, error: data?.error || "mauvais_pin" }, 401);
    }

    const exp = Math.floor((Date.now() + TOKEN_EXPIRY_MS) / 1000);

    const jwt = await signJWT(
      {
        sub: data.token,
        role: data.role || "OPS",
        label: data.label || "—",
        iat: Math.floor(Date.now() / 1000),
        exp,
      },
      JWT_SECRET,
    );

    activeSessions.set(jwt, {
      adminId: data.token,
      role: data.role || "OPS",
      label: data.label || "—",
      createdAt: Date.now(),
    });

    loginAttempts.delete(ip);

    return jsonWithCookie(
      {
        ok: true,
        token: jwt,
        exp: exp * 1000,
        role: data.role || "OPS",
        label: data.label || "—",
      },
      jwt,
      200,
    );
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}

async function handleLogout(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  activeSessions.delete(auth.token);

  const res = json({ ok: true }, 200);
  res.headers.set("Set-Cookie", clearCookie());
  return res;
}

async function handleCheck(req: Request): Promise<Response> {
  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  return json({
    ok: true,
    role: auth.session.role,
    label: auth.session.label,
    sessionAgeMs: Date.now() - auth.session.createdAt,
  });
}

async function handleRPC(req: Request, pathname: string): Promise<Response> {
  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  const rpcName = pathname.replace("/api/rpc/", "").trim();
  if (!rpcName) {
    return json({ ok: false, error: "missing_rpc_name" }, 400);
  }

  try {
    const args = await req.json().catch(() => ({} as Record<string, unknown>));
    args.p_token = auth.session.adminId;

    const rpcRes = await callSupabaseRPC(rpcName, args, false);

    if (rpcRes.error) {
      return json({ ok: false, error: rpcRes.error, data: rpcRes.data ?? null }, 500);
    }

    return json(rpcRes.data ?? { ok: true });
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}

// --- CORS ---
function setCORSHeaders(res: Response, req: Request): Response {
  const origin = req.headers.get("origin") || "";
  const isAllowed = !origin || origin === FRONTEND_URL;

  if (isAllowed && origin) {
    res.headers.set("Access-Control-Allow-Origin", origin);
    res.headers.set("Access-Control-Allow-Credentials", "true");
  }

  res.headers.set("Access-Control-Allow-Methods", "GET,POST,OPTIONS");
  res.headers.set("Access-Control-Allow-Headers", "Content-Type, Authorization");
  return res;
}

// --- ROUTER ---
async function handler(req: Request): Promise<Response> {
  const pathname = new URL(req.url).pathname;

  if (req.method === "OPTIONS") {
    return setCORSHeaders(new Response(null, { status: 204 }), req);
  }

  let res: Response;

  if (pathname === "/health") {
    res = json({
      ok: true,
      service: "digiy_admin_backend",
      timestamp: new Date().toISOString(),
    });
  } else if (pathname === "/api/admin/login") {
    res = await handleLogin(req);
  } else if (pathname === "/api/admin/logout") {
    res = await handleLogout(req);
  } else if (pathname === "/api/admin/check") {
    res = await handleCheck(req);
  } else if (pathname.startsWith("/api/rpc/")) {
    res = await handleRPC(req, pathname);
  } else {
    res = json({ ok: false, error: "not_found" }, 404);
  }

  return setCORSHeaders(res, req);
}

// --- START ---
console.log(`
🦅 DIGIY ADMIN BACKEND
━━━━━━━━━━━━━━━━━━━━━
🚀 Port        : ${PORT}
🌍 Frontend    : ${FRONTEND_URL}
🧩 Supabase    : ${SUPABASE_URL}
⏱️ Session     : ${SESSION_DURATION_MS / 60000} min
🕘 JWT         : ${TOKEN_EXPIRY_MS / 3600000} h
━━━━━━━━━━━━━━━━━━━━━
`);

serve(handler, { port: PORT });
