// digiy_admin_backend.ts
// ============================================
// DIGIY ADMIN BACKEND - Deno
// version recousue propre · RÉSEAU DIGIY activation route
// ============================================

import { serve } from "https://deno.land/std@0.208.0/http/server.ts";

// --- CONFIG ---
const PORT = Number(Deno.env.get("PORT") || "8000");
const JWT_SECRET = Deno.env.get("JWT_SECRET") || "";
const SUPABASE_URL = Deno.env.get("SUPABASE_URL") || "";
const SUPABASE_ANON_KEY = Deno.env.get("SUPABASE_ANON_KEY") || "";
const SUPABASE_SERVICE_KEY = Deno.env.get("SUPABASE_SERVICE_KEY") || "";
const FRONTEND_URL = Deno.env.get("FRONTEND_URL") || "http://localhost:3000";

const SESSION_DURATION_MS = 15 * 60 * 1000; // 15 min cookie
const TOKEN_EXPIRY_MS = 24 * 60 * 60 * 1000; // 24h JWT
const RATE_LIMIT_WINDOW = 5 * 60 * 1000; // 5 min
const RATE_LIMIT_MAX = 5; // 5 tentatives max

if (!JWT_SECRET) {
  console.error("❌ JWT_SECRET manquant dans .env");
  Deno.exit(1);
}

if (!SUPABASE_URL || !SUPABASE_ANON_KEY || !SUPABASE_SERVICE_KEY) {
  console.error("❌ SUPABASE_URL / SUPABASE_ANON_KEY / SUPABASE_SERVICE_KEY manquants dans .env");
  Deno.exit(1);
}

// --- STORAGE IN-MEMORY ---
// plus tard : Redis / KV / base
const loginAttempts = new Map<string, { count: number; resetAt: number }>();
const activeSessions = new Map<
  string,
  { adminId: string; role: string; label: string; createdAt: number }
>();

// --- UTILS ---
function getClientIP(req: Request): string {
  return (
    req.headers.get("x-forwarded-for")?.split(",")[0]?.trim() ||
    req.headers.get("x-real-ip") ||
    "unknown"
  );
}

function json(data: unknown, status = 200): Response {
  return new Response(JSON.stringify(data), {
    status,
    headers: {
      "Content-Type": "application/json; charset=utf-8",
    },
  });
}

function toB64Url(bytes: Uint8Array): string {
  let binary = "";
  for (const b of bytes) binary += String.fromCharCode(b);
  return btoa(binary).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/g, "");
}

function fromB64Url(input: string): Uint8Array {
  const padded =
    input.replace(/-/g, "+").replace(/_/g, "/") +
    "=".repeat((4 - (input.length % 4 || 4)) % 4);
  const binary = atob(padded);
  return Uint8Array.from(binary, (c) => c.charCodeAt(0));
}

function encodeJsonB64Url(obj: unknown): string {
  return toB64Url(new TextEncoder().encode(JSON.stringify(obj)));
}

function decodeJsonB64Url<T>(str: string): T {
  const bytes = fromB64Url(str);
  return JSON.parse(new TextDecoder().decode(bytes)) as T;
}

async function hmacSha256(message: string, secret: string): Promise<Uint8Array> {
  const key = await crypto.subtle.importKey(
    "raw",
    new TextEncoder().encode(secret),
    { name: "HMAC", hash: "SHA-256" },
    false,
    ["sign", "verify"],
  );

  const sig = await crypto.subtle.sign(
    "HMAC",
    key,
    new TextEncoder().encode(message),
  );

  return new Uint8Array(sig);
}

async function signJWT(payload: Record<string, unknown>, secret: string): Promise<string> {
  const header = { alg: "HS256", typ: "JWT" };
  const h = encodeJsonB64Url(header);
  const p = encodeJsonB64Url(payload);
  const signature = await hmacSha256(`${h}.${p}`, secret);
  const s = toB64Url(signature);
  return `${h}.${p}.${s}`;
}

async function verifyJWT(
  token: string,
  secret: string,
): Promise<{ ok: true; payload: Record<string, unknown> } | { ok: false; error: string }> {
  try {
    const parts = token.split(".");
    if (parts.length !== 3) {
      return { ok: false, error: "invalid_token_format" };
    }

    const [h, p, s] = parts;

    const expectedSig = await hmacSha256(`${h}.${p}`, secret);
    const actualSig = fromB64Url(s);

    if (expectedSig.length !== actualSig.length) {
      return { ok: false, error: "invalid_signature" };
    }

    let mismatch = 0;
    for (let i = 0; i < expectedSig.length; i++) {
      mismatch |= expectedSig[i] ^ actualSig[i];
    }
    if (mismatch !== 0) {
      return { ok: false, error: "invalid_signature" };
    }

    const payload = decodeJsonB64Url<Record<string, unknown>>(p);

    if (typeof payload.exp === "number" && Date.now() > payload.exp * 1000) {
      return { ok: false, error: "token_expired" };
    }

    return { ok: true, payload };
  } catch (e) {
    return { ok: false, error: `verify_failed: ${String(e)}` };
  }
}

function parseCookies(cookieHeader: string | null): Record<string, string> {
  if (!cookieHeader) return {};
  const out: Record<string, string> = {};
  for (const part of cookieHeader.split(";")) {
    const idx = part.indexOf("=");
    if (idx === -1) continue;
    const k = part.slice(0, idx).trim();
    const v = part.slice(idx + 1).trim();
    out[k] = decodeURIComponent(v);
  }
  return out;
}

function getAuthToken(req: Request): string {
  const auth = req.headers.get("authorization") || "";
  if (auth.toLowerCase().startsWith("bearer ")) {
    return auth.slice(7).trim();
  }

  const cookies = parseCookies(req.headers.get("cookie"));
  return cookies["digiy_admin_token"] || "";
}

function makeCookie(token: string): string {
  const secure = FRONTEND_URL.startsWith("https://") ? "; Secure" : "";
  return [
    `digiy_admin_token=${encodeURIComponent(token)}`,
    "Path=/",
    "HttpOnly",
    "SameSite=Strict",
    `Max-Age=${Math.floor(SESSION_DURATION_MS / 1000)}`,
    secure.replace(/^;\s*/, ""),
  ]
    .filter(Boolean)
    .join("; ");
}

function clearCookie(): string {
  const secure = FRONTEND_URL.startsWith("https://") ? "; Secure" : "";
  return [
    "digiy_admin_token=",
    "Path=/",
    "HttpOnly",
    "SameSite=Strict",
    "Max-Age=0",
    secure.replace(/^;\s*/, ""),
  ]
    .filter(Boolean)
    .join("; ");
}

function jsonWithCookie(data: unknown, token: string, status = 200): Response {
  const res = json(data, status);
  res.headers.set("Set-Cookie", makeCookie(token));
  return res;
}

function checkRateLimit(ip: string): { ok: true } | { ok: false; reason: string } {
  const now = Date.now();
  const current = loginAttempts.get(ip);

  if (!current || now > current.resetAt) {
    loginAttempts.set(ip, { count: 1, resetAt: now + RATE_LIMIT_WINDOW });
    return { ok: true };
  }

  if (current.count >= RATE_LIMIT_MAX) {
    return {
      ok: false,
      reason: `rate_limit_exceeded (${RATE_LIMIT_MAX}/${Math.floor(RATE_LIMIT_WINDOW / 1000)}s)`,
    };
  }

  current.count += 1;
  loginAttempts.set(ip, current);
  return { ok: true };
}

// --- SUPABASE RPC ---
async function callSupabaseRPC(
  fnName: string,
  args: Record<string, unknown>,
  useServiceKey = false,
): Promise<{ data: unknown; error?: string }> {
  try {
    const key = useServiceKey ? SUPABASE_SERVICE_KEY : SUPABASE_ANON_KEY;
    if (!key) {
      return { data: null, error: "missing_supabase_key" };
    }

    const url = `${SUPABASE_URL}/rest/v1/rpc/${fnName}`;

    const res = await fetch(url, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${key}`,
        "apikey": key,
      },
      body: JSON.stringify(args),
    });

    const text = await res.text();
    let parsed: unknown = null;

    try {
      parsed = text ? JSON.parse(text) : null;
    } catch {
      parsed = text;
    }

    if (!res.ok) {
      console.error("❌ SUPABASE RPC ERROR", {
        fnName,
        url,
        status: res.status,
        parsed,
      });

      return {
        data: parsed,
        error: `supabase_rpc_http_${res.status}`,
      };
    }

    return { data: parsed };
  } catch (e) {
    return { data: null, error: String(e) };
  }
}


// --- SUPABASE REST SERVICE ---
// Utilisé par ADMIN pour lire/valider les demandes RÉSEAU.
// La service key reste ici côté backend, jamais dans GitHub Pages.
async function callSupabaseREST(
  path: string,
  options: {
    method?: string;
    body?: unknown;
    prefer?: string;
  } = {},
): Promise<{ data: unknown; error?: string; status?: number }> {
  try {
    const key = SUPABASE_SERVICE_KEY;
    if (!key) {
      return { data: null, error: "missing_supabase_service_key" };
    }

    const cleanPath = path.replace(/^\/+/, "");
    const url = `${SUPABASE_URL}/rest/v1/${cleanPath}`;

    const headers: Record<string, string> = {
      "Content-Type": "application/json",
      "Authorization": `Bearer ${key}`,
      "apikey": key,
    };

    if (options.prefer) {
      headers["Prefer"] = options.prefer;
    }

    const res = await fetch(url, {
      method: options.method || "GET",
      headers,
      body: options.body === undefined ? undefined : JSON.stringify(options.body),
    });

    const text = await res.text();
    let parsed: unknown = null;

    try {
      parsed = text ? JSON.parse(text) : null;
    } catch {
      parsed = text;
    }

    if (!res.ok) {
      console.error("❌ SUPABASE REST ERROR", {
        path,
        url,
        status: res.status,
        parsed,
      });

      return {
        data: parsed,
        error: `supabase_rest_http_${res.status}`,
        status: res.status,
      };
    }

    return { data: parsed, status: res.status };
  } catch (e) {
    return { data: null, error: String(e) };
  }
}

function normalizeReseauPlan(plan: unknown): string {
  const p = String(plan || "").trim().toLowerCase().replaceAll("-", "_");
  const map: Record<string, string> = {
    week: "reseau_7j",
    quinzaine: "reseau_15j",
    month: "reseau_30j",
    first: "reseau_first",
    reseau_7j: "reseau_7j",
    reseau_15j: "reseau_15j",
    reseau_30j: "reseau_30j",
    reseau_first: "reseau_first",
  };
  return map[p] || "reseau_7j";
}

function reseauDurationDays(plan: string, fallback: unknown): number {
  const fromBody = Number(fallback || 0);
  if (fromBody > 0) return fromBody;

  const map: Record<string, number> = {
    reseau_7j: 7,
    reseau_15j: 15,
    reseau_30j: 30,
    reseau_first: 30,
  };

  return map[plan] || 7;
}

function reseauAmount(plan: string, fallback: unknown): number {
  const fromBody = Number(fallback || 0);
  if (fromBody > 0) return fromBody;

  const map: Record<string, number> = {
    reseau_7j: 15000,
    reseau_15j: 25000,
    reseau_30j: 45000,
    reseau_first: 150000,
  };

  return map[plan] || 15000;
}


// --- AUTH ---
async function requireSession(req: Request): Promise<
  | {
      ok: true;
      token: string;
      session: { adminId: string; role: string; label: string; createdAt: number };
    }
  | { ok: false; response: Response }
> {
  const token = getAuthToken(req);
  if (!token) {
    return { ok: false, response: json({ ok: false, error: "missing_token" }, 401) };
  }

  const verify = await verifyJWT(token, JWT_SECRET);
  if (!verify.ok) {
    return { ok: false, response: json({ ok: false, error: verify.error }, 401) };
  }

  const session = activeSessions.get(token);
  if (!session) {
    return { ok: false, response: json({ ok: false, error: "session_expired" }, 401) };
  }

  return { ok: true, token, session };
}

// --- ROUTES ---
async function handleLogin(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  try {
    const ip = getClientIP(req);
    const ua = req.headers.get("user-agent") || "";
    const body = await req.json().catch(() => ({} as { pin?: string; ua?: string }));
    const pin = String(body.pin || "").trim();
    const userAgent = String(body.ua || ua || "");

    const rl = checkRateLimit(ip);
    if (!rl.ok) {
      return json({ ok: false, error: rl.reason }, 429);
    }

    if (!pin || pin.length < 4) {
      return json({ ok: false, error: "pin_invalide" }, 400);
    }

    const rpcRes = await callSupabaseRPC("admin_login", {
      p_pin: pin,
      p_user_agent: userAgent,
      p_ip: ip,
    });

    if (rpcRes.error) {
      return json({ ok: false, error: rpcRes.error }, 500);
    }

    const data = rpcRes.data as {
      ok?: boolean;
      token?: string;
      role?: string;
      label?: string;
      error?: string;
    } | null;

    if (!data?.ok || !data.token) {
      return json({ ok: false, error: data?.error || "mauvais_pin" }, 401);
    }

    const exp = Math.floor((Date.now() + TOKEN_EXPIRY_MS) / 1000);

    const jwt = await signJWT(
      {
        sub: data.token,
        role: data.role || "OPS",
        label: data.label || "—",
        iat: Math.floor(Date.now() / 1000),
        exp,
      },
      JWT_SECRET,
    );

    activeSessions.set(jwt, {
      adminId: data.token,
      role: data.role || "OPS",
      label: data.label || "—",
      createdAt: Date.now(),
    });

    loginAttempts.delete(ip);

    return jsonWithCookie(
      {
        ok: true,
        token: jwt,
        exp: exp * 1000,
        role: data.role || "OPS",
        label: data.label || "—",
      },
      jwt,
      200,
    );
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}

async function handleLogout(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  activeSessions.delete(auth.token);

  const res = json({ ok: true }, 200);
  res.headers.set("Set-Cookie", clearCookie());
  return res;
}

async function handleCheck(req: Request): Promise<Response> {
  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  return json({
    ok: true,
    role: auth.session.role,
    label: auth.session.label,
    sessionAgeMs: Date.now() - auth.session.createdAt,
  });
}

async function handleRPC(req: Request, pathname: string): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  const rpcName = pathname.replace("/api/rpc/", "").replace(/^\//, "").trim();
  if (!rpcName) {
    return json({ ok: false, error: "missing_rpc_name" }, 400);
  }

  try {
    const args = await req.json().catch(() => ({} as Record<string, unknown>));
    args.p_token = auth.session.adminId;

    const rpcRes = await callSupabaseRPC(rpcName, args, true);

    if (rpcRes.error) {
      return json({ ok: false, error: rpcRes.error, data: rpcRes.data ?? null }, 500);
    }

    return json(rpcRes.data ?? { ok: true });
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}


// --- RÉSEAU DIGIY ADMIN REQUESTS ---
async function handleReseauRequests(req: Request): Promise<Response> {
  if (req.method !== "GET") {
    return json({ ok: false, error: "GET_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  const url = new URL(req.url);
  const mode = (url.searchParams.get("mode") || "pending").toLowerCase();

  let path =
    "digiy_reseau_requests?select=*" +
    "&request_status=in.(pending_admin,preuve_envoyee_attente_admin)" +
    "&order=created_at.desc" +
    "&limit=80";

  if (mode === "all") {
    path = "digiy_reseau_requests?select=*&order=created_at.desc&limit=120";
  }

  if (mode === "active") {
    path =
      "digiy_reseau_requests?select=*" +
      "&request_status=eq.active" +
      "&order=updated_at.desc" +
      "&limit=80";
  }

  const rest = await callSupabaseREST(path);

  if (rest.error) {
    return json({
      ok: false,
      error: rest.error,
      data: rest.data ?? null,
    }, 500);
  }

  return json({
    ok: true,
    mode,
    requests: Array.isArray(rest.data) ? rest.data : [],
  });
}

async function handleReseauValidate(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  try {
    const body = await req.json().catch(() => ({} as Record<string, unknown>));
    const id = String(body.id || "").trim();

    if (!id) {
      return json({ ok: false, error: "missing_request_id" }, 400);
    }

    const plan = normalizeReseauPlan(body.plan);
    const durationDays = reseauDurationDays(plan, body.duration_days);
    const amountXof = reseauAmount(plan, body.amount_xof);
    const startsAt = body.starts_at
      ? new Date(String(body.starts_at)).toISOString()
      : new Date().toISOString();
    const expiresAt = body.expires_at
      ? new Date(String(body.expires_at)).toISOString()
      : new Date(Date.now() + durationDays * 24 * 60 * 60 * 1000).toISOString();

    const patch: Record<string, unknown> = {
      request_status: "active",
      is_validated: true,
      is_published: true,
      plan,
      price_fcfa: amountXof,
      starts_at: startsAt,
      expires_at: expiresAt,
      validated_by: auth.session.label || auth.session.adminId || "ADMIN",
      validated_at: new Date().toISOString(),
    };

    const note = String(body.note || "").trim();
    if (note) {
      patch.note = note;
    }

    const rest = await callSupabaseREST(
      `digiy_reseau_requests?id=eq.${encodeURIComponent(id)}`,
      {
        method: "PATCH",
        body: patch,
        prefer: "return=representation",
      },
    );

    if (rest.error) {
      return json({
        ok: false,
        error: rest.error,
        data: rest.data ?? null,
      }, 500);
    }

    const rows = Array.isArray(rest.data) ? rest.data : [];

    if (!rows.length) {
      return json({ ok: false, error: "request_not_found" }, 404);
    }

    return json({
      ok: true,
      request: rows[0],
      message: "RÉSEAU DIGIY validé et publié.",
    });
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}

async function handleReseauReject(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  try {
    const body = await req.json().catch(() => ({} as Record<string, unknown>));
    const id = String(body.id || "").trim();
    const reason = String(body.reason || "Fiche à corriger avant publication").trim();

    if (!id) {
      return json({ ok: false, error: "missing_request_id" }, 400);
    }

    const patch: Record<string, unknown> = {
      request_status: "rejected",
      is_validated: false,
      is_published: false,
      validated_by: auth.session.label || auth.session.adminId || "ADMIN",
      validated_at: new Date().toISOString(),
      note: `REFUS ADMIN RÉSEAU DIGIY : ${reason}`,
    };

    const rest = await callSupabaseREST(
      `digiy_reseau_requests?id=eq.${encodeURIComponent(id)}`,
      {
        method: "PATCH",
        body: patch,
        prefer: "return=representation",
      },
    );

    if (rest.error) {
      return json({
        ok: false,
        error: rest.error,
        data: rest.data ?? null,
      }, 500);
    }

    const rows = Array.isArray(rest.data) ? rest.data : [];

    if (!rows.length) {
      return json({ ok: false, error: "request_not_found" }, 404);
    }

    return json({
      ok: true,
      request: rows[0],
      message: "Demande RÉSEAU refusée / renvoyée à correction.",
    });
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}


// --- ACTIVATE (route manuelle admin) ---
// PAY garde le mouvement. ADMIN valide la preuve. RÉSEAU affiche seulement ce qui est activé.
async function handleActivate(req: Request): Promise<Response> {
  if (req.method !== "POST") {
    return json({ ok: false, error: "POST_only" }, 405);
  }

  const auth = await requireSession(req);
  if (!auth.ok) return auth.response;

  try {
    const body = await req.json().catch(() => ({} as Record<string, unknown>));

    const module = String(body.module || "").trim().toUpperCase();
    const plan = String(body.plan || "").trim().toLowerCase().replaceAll("-", "_");
    const phone = String(body.phone || "").replace(/[^\d]/g, "");
    const amountXof = Number(body.amount_xof || 0);
    const note = String(body.note || "").trim();
    const paymentRef = String(body.payment_ref || note || "").trim();

    if (!phone || phone.length < 9) {
      return json({ ok: false, error: "invalid_phone" }, 400);
    }

    if (!amountXof || amountXof < 100) {
      return json({ ok: false, error: "invalid_amount_xof" }, 400);
    }

    // RÉSEAU DIGIY a son rail propre :
    // 7j = 15k, 15j = 25k, 30j = 45k, FIRST = 150k.
    // On ne force pas l'ancien RPC abonnement à deviner ce nouveau module.
    if (module === "RESEAU_DIGIY") {
      const rpcRes = await callSupabaseRPC("digiy_admin_activate_reseau_digiy", {
        p_token: auth.session.adminId,
        p_phone: phone,
        p_plan: plan,
        p_amount_xof: amountXof,
        p_note: note,
        p_payment_ref: paymentRef,
        p_duration_days: body.duration_days,
        p_activation_scope: body.activation_scope,
      }, true);

      if (rpcRes.error) {
        return json({
          ok: false,
          error: rpcRes.error,
          rpc: "digiy_admin_activate_reseau_digiy",
          hint: rpcRes.error === "supabase_rpc_http_404"
            ? "La RPC RÉSEAU DIGIY n'est pas encore posée dans Supabase. Pose le SQL digiy_admin_activate_reseau_digiy."
            : "Erreur Supabase pendant l'activation RÉSEAU DIGIY.",
          data: rpcRes.data ?? null,
        }, 500);
      }

      return json(rpcRes.data ?? { ok: true, module: "RESEAU_DIGIY" });
    }

    // Modules historiques : on garde le rail existant.
    const rpcRes = await callSupabaseRPC("digiy_admin_activate_subscription", {
      p_token: auth.session.adminId,
      p_phone: phone,
      p_module: module || body.module,
      p_plan: plan || body.plan,
      p_amount_xof: amountXof,
      p_note: note,
      p_payment_ref: paymentRef,
    }, true);

    if (rpcRes.error) {
      return json({
        ok: false,
        error: rpcRes.error,
        rpc: "digiy_admin_activate_subscription",
        data: rpcRes.data ?? null,
      }, 500);
    }

    return json(rpcRes.data ?? { ok: true });
  } catch (e) {
    return json({ ok: false, error: String(e) }, 500);
  }
}

// --- CORS ---
function setCORSHeaders(res: Response, req: Request): Response {
  const origin = req.headers.get("origin") || "";
  const allowedOrigins = [
    FRONTEND_URL,
    "https://admin.digiylyfe.com",
  ].filter(Boolean);

  const isAllowed = !origin || allowedOrigins.includes(origin);

  if (isAllowed && origin) {
    res.headers.set("Access-Control-Allow-Origin", origin);
    res.headers.set("Access-Control-Allow-Credentials", "true");
  }

  res.headers.set("Access-Control-Allow-Methods", "GET,POST,OPTIONS");
  res.headers.set("Access-Control-Allow-Headers", "Content-Type, Authorization");
  return res;
}

// --- ROUTER ---
async function handler(req: Request): Promise<Response> {
  const pathname = new URL(req.url).pathname;

  if (req.method === "OPTIONS") {
    return setCORSHeaders(new Response(null, { status: 204 }), req);
  }

  let res: Response;

  if (pathname === "/health") {
    res = json({
      ok: true,
      service: "digiy_admin_backend",
      timestamp: new Date().toISOString(),
    });
  } else if (pathname === "/api/admin/login") {
    res = await handleLogin(req);
  } else if (pathname === "/api/admin/logout") {
    res = await handleLogout(req);
  } else if (pathname === "/api/admin/check") {
    res = await handleCheck(req);
  } else if (pathname === "/api/admin/reseau/requests") {
    res = await handleReseauRequests(req);
  } else if (pathname === "/api/admin/reseau/validate") {
    res = await handleReseauValidate(req);
  } else if (pathname === "/api/admin/reseau/reject") {
    res = await handleReseauReject(req);
  } else if (pathname === "/api/admin/activate") {
    res = await handleActivate(req);
  } else if (pathname.startsWith("/api/rpc/")) {
    res = await handleRPC(req, pathname);
  } else {
    res = json({ ok: false, error: "not_found" }, 404);
  }

  return setCORSHeaders(res, req);
}

// --- START ---
console.log(`
🦅 DIGIY ADMIN BACKEND
━━━━━━━━━━━━━━━━━━━━━
🚀 Port        : ${PORT}
🌍 Frontend    : ${FRONTEND_URL}
🧩 Supabase    : ${SUPABASE_URL}
⏱️ Session     : ${SESSION_DURATION_MS / 60000} min
🕘 JWT         : ${TOKEN_EXPIRY_MS / 3600000} h
━━━━━━━━━━━━━━━━━━━━━
`);

serve(handler, { port: PORT });

